server.port=${SERVER_PORT:8080}
spring.application.name=prueba-tecnica-backend


spring.datasource.url=jdbc:sqlserver://${SQL_SERVER_BOOTSTRAP:localhost}:${SQL_SERVER_BOOTSTRAP_PORT:1433};databaseName=${SQL_SERVER_DB_NAME:creditDB};TrustServerCertificate=True;
spring.datasource.username=${SQL_SERVER_USERNAME:creditUser}
spring.datasource.password=${SQL_SERVER_PASSWORD:seCret01*1}

spring.jpa.show-sql=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

##logging.level.org.hibernate.SQL=DEBUG

ms.cors.origin=${FRONTEND_ORIGIN:http://127.0.0.1:5500}